<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mushola"
    android:background="@drawable/layout3">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/mushola"
        android:layout_margin="30dp"/>

</RelativeLayout>