<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ultah"
    android:background="@drawable/layout6">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ultah" />

</RelativeLayout>